<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form method="post" action="http://localhost:8080/csrf_war/profile">
    <input type="submit">
</form>
</body>
</html>